total 9232
drwxr-xr-x  25 riolemkuil  staff     800 Apr 24 19:32 .
drwxr-xr-x@  8 riolemkuil  staff     256 Apr 24 19:27 ..
-rw-r--r--@  1 riolemkuil  staff  348479 Apr 23 17:11 Screenshot 2026-04-23 at 17.11.54.png
-rw-r--r--@  1 riolemkuil  staff  520137 Apr 23 17:12 Screenshot 2026-04-23 at 17.12.23.png
-rw-r--r--@  1 riolemkuil  staff  662502 Apr 23 17:12 Screenshot 2026-04-23 at 17.12.39.png
-rw-r--r--@  1 riolemkuil  staff  489477 Apr 23 17:12 Screenshot 2026-04-23 at 17.12.49.png
-rw-r--r--@  1 riolemkuil  staff  621643 Apr 23 17:13 Screenshot 2026-04-23 at 17.13.02.png
-rw-r--r--@  1 riolemkuil  staff  230333 Apr 23 17:13 Screenshot 2026-04-23 at 17.13.15.png
-rw-r--r--@  1 riolemkuil  staff  697049 Apr 23 17:14 Screenshot 2026-04-23 at 17.14.21.png
-rw-r--r--@  1 riolemkuil  staff  686594 Apr 23 17:14 Screenshot 2026-04-23 at 17.14.40.png
-rw-r--r--@  1 riolemkuil  staff   13631 Apr 24 16:11 daily_entry.html
-rw-r--r--@  1 riolemkuil  staff   22576 Apr 24 16:11 daily_entry.png
-rw-r--r--@  1 riolemkuil  staff   12866 Apr 24 16:12 design_system.json
-rw-r--r--@  1 riolemkuil  staff  258308 Apr 24 19:26 executive-sales-intelligence.zip
-rw-r--r--@  1 riolemkuil  staff     902 Apr 24 16:46 index.html
-rw-r--r--@  1 riolemkuil  staff       0 Apr 24 19:32 listing.txt
drwxr-xr-x@ 81 riolemkuil  staff    2592 Apr 24 16:53 node_modules
-rw-r--r--@  1 riolemkuil  staff   78697 Apr 24 16:51 package-lock.json
-rw-r--r--@  1 riolemkuil  staff     569 Apr 24 16:46 package.json
-rw-r--r--@  1 riolemkuil  staff   16977 Apr 24 16:11 performance_stats.html
-rw-r--r--@  1 riolemkuil  staff   12997 Apr 24 16:11 performance_stats.png
drwxr-xr-x@ 14 riolemkuil  staff     448 Apr 24 16:24 prototype_code
drwxr-xr-x@  5 riolemkuil  staff     160 Apr 24 16:47 src
-rw-r--r--@  1 riolemkuil  staff     420 Apr 24 16:46 tsconfig.json
-rw-r--r--@  1 riolemkuil  staff     244 Apr 24 16:46 vite.config.ts
